#Paths
chromedriverpath=\\ProjectResources\\Drivers\\chromedriver.exe
iedriverpath=\\ProjectResources\\Drivers\\IEDriverServer.exe
testreportpath=\\TestReports\\TestReport_
screenshotPath=\\Screenshots
log4jPath=\\TestExecutionLog.log

#Login
userid=projects0977
password=demopass123

#Browser
browser=Firefox

#URL
url=https://www.surveymonkey.com/

#Implicitly Wait
implicitTimeout=10

#Whether to upload the existing file
upload_existing_file=yes