#This file stores the key-value pairs of the web object properties and is read by
#the getOrValue() method defined in the "utilities" class

#Login
get_started_xpath=//*[@id='create-hero']/div[2]/a[1]
sign-in_button_xpath=//*[@id='hd']/div/div/ol/li[1]/a
userid_textbox_id=username
password_textbox_id=password
login_button_xpath=//*[@id='sign_in_form']/fieldset/button

#Logout
account_menu_xpath=//*[@id='userAcctTab_MainMenu123']
sign_out_xpath=//*[@id='dd-my-account']/ul/li[5]/a

