# AutoTest01

./: .classpath  TestSuite.bat  build.xml  testng.xml
ProjectResources/ConfigFiles/: config.properties  or.properties
src/com/automation/tests/: SurveyMonkeySmokeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: SurveyMonkeyTest1.html  SurveyMonkeyTest1.xml
test-output/junitreports/: TEST-com.automation.tests.SurveyMonkeySmokeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: SurveyMonkeyTest1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
