<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>
<!-- Give your respective Project name -->

<project name="SeleniumAutomation" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
<!-- My Current directory where my Build.xml is present--> 
    <property name="ws.home" value="${basedir}"/>
<!-- Jar files Location -->
<!--	<property name="ws.jars" value="C:\SeleniumHome\SeleniumAutomationFramework\ProjectResources\JarFiles\AllJars"/> -->
	<property name="ws.jars" value="${ws.home}/ProjectResources/JarFiles/AllJars"/>
<!-- When Build.xml compiles the program, the class files saves in this location(ws refers WorkSpace) -->
    <property name="test.dest" value="${ws.home}/build"/>
<!-- When Build.xml compiles the program, the Java files are taken from this location -->
    <property name="test.src" value="${ws.home}/src"/>
<!-- Test Results will be saved in this folder -->
	<property name="ng.result" value="test-output"/>
	<property name="test.reportsDir" value="${ws.home}/TestReports/ANTReports"/>
    
    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->
	
    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        </path>
	
    	<pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>

    	<path id="properties">
    	    <dirset dir="${ws.home}/src}"/>
    	</path>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>
	<!-- Give your JDK version to the Target. For Eg: "1.7"  -->
    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.7" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>
<!-- All the files present in testng.xml will be executed -->
    <!-- run -->
    <target name="run" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="SurveyMonkeyTestSuite">	
            <xmlfileset dir="${ws.home}" includes="testng.xml"/>
        </testng>
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
    </target>

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>
	</path>
	
	  <target name="makexsltreports">
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${ng.result}/testng-results.xml" style="${basedir}/testng-results.xsl"
	              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
	            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	        </xslt>
	    </target>

    <!-- ****************** targets not used ****************** -->
 
</project>