#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#Maximum file size can be loaded. If it exceeds the size. It will create a New one.
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#Give the pattern of the Log File generation
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#Give the location of the Log file
#log4j.appender.dest1.File=${log4jFilePath}
log4j.appender.dest1.File=C:\\SeleniumHome\\SeleniumAutomationFramework\\TestReports\\TestExecutionLog.log
#log4j.appender.dest1.File=C:\\seleniumHome\\surveyMonkeySmokeTest\\Application.log
#If Append is False it will delete the Old Log File and Create a new log file every time
#If Append is True it will continue to write in the Old Log File
#do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=false